{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"rm_card_board","order":2,"path":"rooms/rm_card_board/rm_card_board.yy",},
    {"name":"rm_card_test","order":1,"path":"rooms/rm_card_test/rm_card_test.yy",},
    {"name":"scr_draw_pile_center","order":2,"path":"scripts/scr_draw_pile_center/scr_draw_pile_center.yy",},
    {"name":"scr_draw_pile_player","order":1,"path":"scripts/scr_draw_pile_player/scr_draw_pile_player.yy",},
    {"name":"scr_play_card","order":4,"path":"scripts/scr_play_card/scr_play_card.yy",},
    {"name":"spr_card_table","order":3,"path":"sprites/spr_card_table/spr_card_table.yy",},
    {"name":"spr_card_template","order":2,"path":"sprites/spr_card_template/spr_card_template.yy",},
    {"name":"spr_cards_basic","order":1,"path":"sprites/spr_cards_basic/spr_cards_basic.yy",},
    {"name":"ts_card_board","order":1,"path":"tilesets/ts_card_board/ts_card_board.yy",},
  ],
}