//Card Sprites Key

//0: back of card art
//1-4: Ace
//5-8: Two
//9-12: Three
//13-16: Four
//17-20: Five
//21-24: Six
//25-28: Seven
//29-32: Eight
//33-36: Nine
//37-40: Ten
//41-44: Jack (11)
//45-48: Queen (12)
//49-52: King (13)


Bugs
- [solved] turn indicator doesn't point the correct direction when a force-play loop is happening
- force-play loops ending doesn't give the cards to the correct pile










Original play card code

/////@function scr_play_card(center_pile, player_pile)
/////@param {ds_list} _center_pile: list representing cards in the center pile
/////@param {ds_queue} _player_pile: list representing cards in a player's hand
//function scr_play_card(_center_pile, _player_pile)
//{
//	// Takes top card from current player's pile and puts it on the center stack
//	var _top_card = ds_queue_dequeue(_player_pile);
//	ds_list_add(_center_pile, _top_card);
	
//	// Checks to see if the card played is a face card, and if it is a force-play loop is started. 
//	var _card_value = scr_card_identifier(_top_card);
//	show_debug_message("The card value is " + string(_card_value) + " [" + string(_top_card) + "] ");
	
	
//	turn_change();
//}